{
  "mod_elements": [
    {
      "name": "ElementsOfTantalus",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elements_of_tantalus"
    },
    {
      "name": "FlimsyEtcher",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flimsy_etcher",
      "path": "~/Tools"
    },
    {
      "name": "CraftEtcher1",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_etcher_1",
      "path": "~/Tools"
    },
    {
      "name": "Etcher",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etcher",
      "path": "~/Tools"
    },
    {
      "name": "CraftEtcher2",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_etcher_2",
      "path": "~/Tools"
    },
    {
      "name": "MasterworkEtcher",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "masterwork_etcher",
      "path": "~/Tools"
    },
    {
      "name": "CraftEtcher3",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_etcher_3",
      "path": "~/Tools"
    },
    {
      "name": "AstralEtcher",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_etcher",
      "path": "~/Tools"
    },
    {
      "name": "CraftEtcher4",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_etcher_4",
      "path": "~/Tools"
    },
    {
      "name": "WoodenTablet",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_tablet",
      "path": "~/Tools/Tablets"
    },
    {
      "name": "CraftTablet1",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_tablet_1",
      "path": "~/Tools/Tablets"
    },
    {
      "name": "Etchers",
      "type": "tag",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etchers",
      "path": "~/Tools"
    },
    {
      "name": "StoneTablet",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_tablet",
      "path": "~/Tools/Tablets"
    },
    {
      "name": "EmbossedTablet",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "embossed_tablet",
      "path": "~/Tools/Tablets"
    },
    {
      "name": "AstralTablet",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_tablet",
      "path": "~/Tools/Tablets"
    },
    {
      "name": "CraftTablet2",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_tablet_2",
      "path": "~/Tools/Tablets"
    },
    {
      "name": "CraftTablet3",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_tablet_3",
      "path": "~/Tools/Tablets"
    },
    {
      "name": "Runes",
      "type": "tab",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "runes"
    },
    {
      "name": "LesserEarthRune",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_earth_rune",
      "path": "~/Tools/Runes/Tier1"
    },
    {
      "name": "LesserAirRune",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_air_rune",
      "path": "~/Tools/Runes/Tier1"
    },
    {
      "name": "LesserFireRune",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_fire_rune",
      "path": "~/Tools/Runes/Tier1"
    },
    {
      "name": "LesserCreationRune",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_creation_rune",
      "path": "~/Tools/Runes/Tier1"
    },
    {
      "name": "LesserDestructionRune",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_destruction_rune",
      "path": "~/Tools/Runes/Tier1"
    },
    {
      "name": "LesserSacrificeRune",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_sacrifice_rune",
      "path": "~/Tools/Runes/Tier1"
    },
    {
      "name": "EarthRune",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_rune",
      "path": "~/Tools/Runes/Tier2"
    },
    {
      "name": "AirRune",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_rune",
      "path": "~/Tools/Runes/Tier2"
    },
    {
      "name": "FireRune",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_rune",
      "path": "~/Tools/Runes/Tier2"
    },
    {
      "name": "WaterRune",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_rune",
      "path": "~/Tools/Runes/Tier2"
    },
    {
      "name": "CreationRune",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creation_rune",
      "path": "~/Tools/Runes/Tier2"
    },
    {
      "name": "DestructionRune",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destruction_rune",
      "path": "~/Tools/Runes/Tier2"
    },
    {
      "name": "SacrificeRune",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sacrifice_rune",
      "path": "~/Tools/Runes/Tier2"
    },
    {
      "name": "EmbossedAirRune",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "embossed_air_rune",
      "path": "~/Tools/Runes/Tier3"
    },
    {
      "name": "EmbossedFireRune",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "embossed_fire_rune",
      "path": "~/Tools/Runes/Tier3"
    },
    {
      "name": "EmbossedEarthRune",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "embossed_earth_rune",
      "path": "~/Tools/Runes/Tier3"
    },
    {
      "name": "EmbossedWaterRune",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "embossed_water_rune",
      "path": "~/Tools/Runes/Tier3"
    },
    {
      "name": "EmbossedCreationRune",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "embossed_creation_rune",
      "path": "~/Tools/Runes/Tier3"
    },
    {
      "name": "EmbossedDestructionRune",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "embossed_destruction_rune",
      "path": "~/Tools/Runes/Tier3"
    },
    {
      "name": "EmbossedSacrificeRune",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "embossed_sacrifice_rune",
      "path": "~/Tools/Runes/Tier3"
    },
    {
      "name": "AstralAirRune",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_air_rune",
      "path": "~/Tools/Runes/Tier4"
    },
    {
      "name": "AstralFireRune",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_fire_rune",
      "path": "~/Tools/Runes/Tier4"
    },
    {
      "name": "AstraEarthRune",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astra_earth_rune",
      "path": "~/Tools/Runes/Tier4"
    },
    {
      "name": "AstralWaterRune",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_water_rune",
      "path": "~/Tools/Runes/Tier4"
    },
    {
      "name": "AstralCreationRune",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_creation_rune",
      "path": "~/Tools/Runes/Tier4"
    },
    {
      "name": "AstralDestructionRune",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_destruction_rune",
      "path": "~/Tools/Runes/Tier4"
    },
    {
      "name": "AstralSacrificeRune",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_sacrifice_rune",
      "path": "~/Tools/Runes/Tier4"
    },
    {
      "name": "DreamSpark",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream_spark",
      "path": "~/Tools/Runes/Sparks"
    },
    {
      "name": "MetalSpark",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_spark",
      "path": "~/Tools/Runes/Sparks"
    },
    {
      "name": "EnergySpark",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_spark",
      "path": "~/Tools/Runes/Sparks"
    },
    {
      "name": "LifeSpark",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_spark",
      "path": "~/Tools/Runes/Sparks"
    },
    {
      "name": "SkySpark",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sky_spark",
      "path": "~/Tools/Runes/Sparks"
    },
    {
      "name": "LightSpark",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_spark",
      "path": "~/Tools/Runes/Sparks"
    },
    {
      "name": "DarkSpark",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_spark",
      "path": "~/Tools/Runes/Sparks"
    },
    {
      "name": "CraftDarkSpark1",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_dark_spark_1",
      "path": "~/Tools/Runes/Sparks/DarkSparkCrafting"
    },
    {
      "name": "CraftDarkSpark2",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_dark_spark_2",
      "path": "~/Tools/Runes/Sparks/DarkSparkCrafting"
    },
    {
      "name": "CraftDarkSpark3",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_dark_spark_3",
      "path": "~/Tools/Runes/Sparks/DarkSparkCrafting"
    },
    {
      "name": "CraftDarkSpark4",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_dark_spark_4",
      "path": "~/Tools/Runes/Sparks/DarkSparkCrafting"
    },
    {
      "name": "CraftDSparkWood1",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_d_spark_wood_1",
      "path": "~/Tools/Runes/Sparks/DreamSparkCrafting"
    },
    {
      "name": "CraftDSparkWood2",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_d_spark_wood_2",
      "path": "~/Tools/Runes/Sparks/DreamSparkCrafting"
    },
    {
      "name": "CraftDSparkWood3",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_d_spark_wood_3",
      "path": "~/Tools/Runes/Sparks/DreamSparkCrafting"
    },
    {
      "name": "CraftDSparkWood4",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_d_spark_wood_4",
      "path": "~/Tools/Runes/Sparks/DreamSparkCrafting"
    },
    {
      "name": "CraftDSparkStone1",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_d_spark_stone_1",
      "path": "~/Tools/Runes/Sparks/DreamSparkCrafting"
    },
    {
      "name": "CraftDSparkStone2",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_d_spark_stone_2",
      "path": "~/Tools/Runes/Sparks/DreamSparkCrafting"
    },
    {
      "name": "CraftDSparkStone3",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_d_spark_stone_3",
      "path": "~/Tools/Runes/Sparks/DreamSparkCrafting"
    },
    {
      "name": "CraftDSparkStone4",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_d_spark_stone_4",
      "path": "~/Tools/Runes/Sparks/DreamSparkCrafting"
    },
    {
      "name": "CraftESpark1",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_e_spark_1",
      "path": "~/Tools/Runes/Sparks/EnergySparkCrafting"
    },
    {
      "name": "CraftESpark2",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_e_spark_2",
      "path": "~/Tools/Runes/Sparks/EnergySparkCrafting"
    },
    {
      "name": "CraftESpark3",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_e_spark_3",
      "path": "~/Tools/Runes/Sparks/EnergySparkCrafting"
    },
    {
      "name": "CraftESpark4",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_e_spark_4",
      "path": "~/Tools/Runes/Sparks/EnergySparkCrafting"
    },
    {
      "name": "CraftLifeSpark1",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_life_spark_1",
      "path": "~/Tools/Runes/Sparks/LifeSparkCrafting"
    },
    {
      "name": "CraftLifeSpark2",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_life_spark_2",
      "path": "~/Tools/Runes/Sparks/LifeSparkCrafting"
    },
    {
      "name": "CraftLifeSpark3",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_life_spark_3",
      "path": "~/Tools/Runes/Sparks/LifeSparkCrafting"
    },
    {
      "name": "CraftLifeSpark4",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_life_spark_4",
      "path": "~/Tools/Runes/Sparks/LifeSparkCrafting"
    },
    {
      "name": "CraftLightSpark1",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_light_spark_1",
      "path": "~/Tools/Runes/Sparks/LightSparkCrafting"
    },
    {
      "name": "CraftLightSpark2",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_light_spark_2",
      "path": "~/Tools/Runes/Sparks/LightSparkCrafting"
    },
    {
      "name": "CraftLightSpark3",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_light_spark_3",
      "path": "~/Tools/Runes/Sparks/LightSparkCrafting"
    },
    {
      "name": "CraftLightSpark4",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_light_spark_4",
      "path": "~/Tools/Runes/Sparks/LightSparkCrafting"
    },
    {
      "name": "CraftMSpark1",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_m_spark_1",
      "path": "~/Tools/Runes/Sparks/MetalSparkCrafting"
    },
    {
      "name": "CraftMSpark2",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_m_spark_2",
      "path": "~/Tools/Runes/Sparks/MetalSparkCrafting"
    },
    {
      "name": "CraftMSpark3",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_m_spark_3",
      "path": "~/Tools/Runes/Sparks/MetalSparkCrafting"
    },
    {
      "name": "CraftMSpark4",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_m_spark_4",
      "path": "~/Tools/Runes/Sparks/MetalSparkCrafting"
    },
    {
      "name": "CraftSkySpark1",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_sky_spark_1",
      "path": "~/Tools/Runes/Sparks/SkySparkCrafting"
    },
    {
      "name": "CraftSkySpark2",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_sky_spark_2",
      "path": "~/Tools/Runes/Sparks/SkySparkCrafting"
    },
    {
      "name": "CraftSkySpark3",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_sky_spark_3",
      "path": "~/Tools/Runes/Sparks/SkySparkCrafting"
    },
    {
      "name": "CraftSkySpark4",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_sky_spark_4",
      "path": "~/Tools/Runes/Sparks/SkySparkCrafting"
    },
    {
      "name": "LesserWaterRune",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_water_rune",
      "path": "~/Tools/Runes/Tier1"
    },
    {
      "name": "LesserInscriptionTable",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_inscription_table",
      "path": "~/Tools/Inscription Table"
    },
    {
      "name": "CraftInscriber1",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_inscriber_1",
      "path": "~/Tools/Inscription Table"
    },
    {
      "name": "EmbossedInscriptionTable",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "embossed_inscription_table",
      "path": "~/Tools/Inscription Table"
    },
    {
      "name": "InscriptionTable",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inscription_table",
      "path": "~/Tools/Inscription Table"
    },
    {
      "name": "AstralInscriptionTable",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_inscription_table",
      "path": "~/Tools/Inscription Table"
    },
    {
      "name": "CraftInscriber2",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_inscriber_2",
      "path": "~/Tools/Inscription Table"
    },
    {
      "name": "CraftInscriber3",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_inscriber_3",
      "path": "~/Tools/Inscription Table"
    },
    {
      "name": "CraftInscriber4",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_inscriber_4",
      "path": "~/Tools/Inscription Table"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.elements_of_tantalus.astral_sacrifice_rune": "Astral Destruction Rune",
      "item.elements_of_tantalus.wooden_tablet": "Wooden Tablet",
      "block.elements_of_tantalus.inscription_table": "Inscription Table",
      "item.elements_of_tantalus.air_rune": "Air Rune",
      "item.elements_of_tantalus.metal_spark": "Metal Spark",
      "item.elements_of_tantalus.astral_tablet": "Astral Tablet",
      "block.elements_of_tantalus.embossed_inscription_table": "Embossed Inscription Table",
      "item.elements_of_tantalus.embossed_earth_rune": "Embossed Earth Rune",
      "item.elements_of_tantalus.dark_spark": "Dark Spark",
      "item.elements_of_tantalus.life_spark": "Life Spark",
      "item.elements_of_tantalus.dream_spark": "Dream Spark",
      "itemGroup.tabrunes": "Tantalus Runes",
      "item.elements_of_tantalus.fire_rune": "Fire Rune",
      "item.elements_of_tantalus.embossed_tablet": "Embossed Tablet",
      "item.elements_of_tantalus.masterwork_etcher": "Masterwork Etcher",
      "item.elements_of_tantalus.astral_creation_rune": "Astral Creation Rune",
      "item.elements_of_tantalus.lesser_water_rune": "Lesser Water Rune",
      "item.elements_of_tantalus.sky_spark": "Sky Spark",
      "item.elements_of_tantalus.lesser_creation_rune": "Lesser Creation Rune",
      "item.elements_of_tantalus.water_rune": "Water Rune",
      "item.elements_of_tantalus.lesser_destruction_rune": "Lesser Destruction Rune",
      "item.elements_of_tantalus.destruction_rune": "Destruction Rune",
      "item.elements_of_tantalus.lesser_sacrifice_rune": "Lesser Sacrifice Rune",
      "block.elements_of_tantalus.astral_inscription_table": "Astral Inscription Table",
      "item.elements_of_tantalus.astral_air_rune": "Astral Air Rune",
      "item.elements_of_tantalus.embossed_water_rune": "Embossed Water Rune",
      "item.elements_of_tantalus.lesser_air_rune": "Lesser Air Rune",
      "item.elements_of_tantalus.creation_rune": "Creation Rune",
      "item.elements_of_tantalus.energy_spark": "Energy Spark",
      "item.elements_of_tantalus.lesser_earth_rune": "Lesser Earth Rune",
      "item.elements_of_tantalus.lesser_fire_rune": "Lesser Fire Rune",
      "item.elements_of_tantalus.astra_earth_rune": "Astral Earth Rune",
      "item.elements_of_tantalus.astral_water_rune": "Astral Water Rune",
      "item.elements_of_tantalus.astral_destruction_rune": "Astral Destruction Rune",
      "item.elements_of_tantalus.astral_fire_rune": "Astral Fire Rune",
      "item.elements_of_tantalus.embossed_destruction_rune": "Embossed Distruction Rune",
      "item.elements_of_tantalus.astral_etcher": "Astral Etcher",
      "item.elements_of_tantalus.embossed_air_rune": "Embossed Air Rune",
      "item.elements_of_tantalus.embossed_fire_rune": "Embossed Fire Rune",
      "item.elements_of_tantalus.flimsy_etcher": "Flimsy Etcher",
      "item.elements_of_tantalus.embossed_sacrifice_rune": "Embossed Sacrifice Rune",
      "item.elements_of_tantalus.stone_tablet": "Stone Tablet",
      "itemGroup.tabelements_of_tantalus": "Tantalus Core",
      "item.elements_of_tantalus.earth_rune": "Earth Rune",
      "item.elements_of_tantalus.etcher": "Etcher",
      "block.elements_of_tantalus.lesser_inscription_table": "Lesser Inscription Table",
      "item.elements_of_tantalus.light_spark": "Light Spark",
      "item.elements_of_tantalus.embossed_creation_rune": "Embossed Creation Rune",
      "item.elements_of_tantalus.sacrifice_rune": "Sacrifice Rune"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Tools",
        "children": [
          {
            "name": "Tablets",
            "children": []
          },
          {
            "name": "Runes",
            "children": [
              {
                "name": "Tier1",
                "children": []
              },
              {
                "name": "Tier2",
                "children": []
              },
              {
                "name": "Tier3",
                "children": []
              },
              {
                "name": "Tier4",
                "children": []
              },
              {
                "name": "Sparks",
                "children": [
                  {
                    "name": "DarkSparkCrafting",
                    "children": []
                  },
                  {
                    "name": "DreamSparkCrafting",
                    "children": []
                  },
                  {
                    "name": "EnergySparkCrafting",
                    "children": []
                  },
                  {
                    "name": "LifeSparkCrafting",
                    "children": []
                  },
                  {
                    "name": "LightSparkCrafting",
                    "children": []
                  },
                  {
                    "name": "MetalSparkCrafting",
                    "children": []
                  },
                  {
                    "name": "SkySparkCrafting",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "Inscription Table",
            "children": []
          }
        ]
      },
      {
        "name": "Resources",
        "children": [
          {
            "name": "Stone",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "elements_of_tantalus",
    "modName": "Elements of Tantalus",
    "version": "1.0.0",
    "author": "james, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.elementsoftantalus",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}