{
  "mod_elements": [
    {
      "name": "ElementsOfTantalus",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elements_of_tantalus"
    },
    {
      "name": "FlimsyEtcher",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flimsy_etcher",
      "path": "~/Tools"
    },
    {
      "name": "CraftEtcher1",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_etcher_1",
      "path": "~/Tools"
    },
    {
      "name": "Etcher",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etcher",
      "path": "~/Tools"
    },
    {
      "name": "CraftEtcher2",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_etcher_2",
      "path": "~/Tools"
    },
    {
      "name": "MasterworkEtcher",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "masterwork_etcher",
      "path": "~/Tools"
    },
    {
      "name": "CraftEtcher3",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_etcher_3",
      "path": "~/Tools"
    },
    {
      "name": "AstralEtcher",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_etcher",
      "path": "~/Tools"
    },
    {
      "name": "CraftEtcher4",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_etcher_4",
      "path": "~/Tools"
    },
    {
      "name": "WoodenTablet",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_tablet",
      "path": "~/Tools/Tablets"
    },
    {
      "name": "CraftTablet1",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_tablet_1",
      "path": "~/Tools/Tablets"
    },
    {
      "name": "Etchers",
      "type": "tag",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etchers",
      "path": "~/Tools"
    },
    {
      "name": "StoneTablet",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_tablet",
      "path": "~/Tools/Tablets"
    },
    {
      "name": "EmbossedTablet",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "embossed_tablet",
      "path": "~/Tools/Tablets"
    },
    {
      "name": "AstralTablet",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_tablet",
      "path": "~/Tools/Tablets"
    },
    {
      "name": "CraftTablet2",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_tablet_2",
      "path": "~/Tools/Tablets"
    },
    {
      "name": "CraftTablet3",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_tablet_3",
      "path": "~/Tools/Tablets"
    },
    {
      "name": "Runes",
      "type": "tab",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "runes"
    },
    {
      "name": "LesserEarthRune",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_earth_rune",
      "path": "~/Tools/Runes/Tier1"
    },
    {
      "name": "LesserAirRune",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_air_rune",
      "path": "~/Tools/Runes/Tier1"
    },
    {
      "name": "LesserFireRune",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_fire_rune",
      "path": "~/Tools/Runes/Tier1"
    },
    {
      "name": "LesserCreationRune",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_creation_rune",
      "path": "~/Tools/Runes/Tier1"
    },
    {
      "name": "LesserDestructionRune",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_destruction_rune",
      "path": "~/Tools/Runes/Tier1"
    },
    {
      "name": "LesserSacrificeRune",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_sacrifice_rune",
      "path": "~/Tools/Runes/Tier1"
    },
    {
      "name": "EarthRune",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_rune",
      "path": "~/Tools/Runes/Tier2"
    },
    {
      "name": "AirRune",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_rune",
      "path": "~/Tools/Runes/Tier2"
    },
    {
      "name": "FireRune",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_rune",
      "path": "~/Tools/Runes/Tier2"
    },
    {
      "name": "WaterRune",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_rune",
      "path": "~/Tools/Runes/Tier2"
    },
    {
      "name": "CreationRune",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creation_rune",
      "path": "~/Tools/Runes/Tier2"
    },
    {
      "name": "DestructionRune",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destruction_rune",
      "path": "~/Tools/Runes/Tier2"
    },
    {
      "name": "SacrificeRune",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sacrifice_rune",
      "path": "~/Tools/Runes/Tier2"
    },
    {
      "name": "EmbossedAirRune",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "embossed_air_rune",
      "path": "~/Tools/Runes/Tier3"
    },
    {
      "name": "EmbossedFireRune",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "embossed_fire_rune",
      "path": "~/Tools/Runes/Tier3"
    },
    {
      "name": "EmbossedEarthRune",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "embossed_earth_rune",
      "path": "~/Tools/Runes/Tier3"
    },
    {
      "name": "EmbossedWaterRune",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "embossed_water_rune",
      "path": "~/Tools/Runes/Tier3"
    },
    {
      "name": "EmbossedCreationRune",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "embossed_creation_rune",
      "path": "~/Tools/Runes/Tier3"
    },
    {
      "name": "EmbossedDestructionRune",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "embossed_destruction_rune",
      "path": "~/Tools/Runes/Tier3"
    },
    {
      "name": "EmbossedSacrificeRune",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "embossed_sacrifice_rune",
      "path": "~/Tools/Runes/Tier3"
    },
    {
      "name": "AstralAirRune",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_air_rune",
      "path": "~/Tools/Runes/Tier4"
    },
    {
      "name": "AstralFireRune",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_fire_rune",
      "path": "~/Tools/Runes/Tier4"
    },
    {
      "name": "AstraEarthRune",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astra_earth_rune",
      "path": "~/Tools/Runes/Tier4"
    },
    {
      "name": "AstralWaterRune",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_water_rune",
      "path": "~/Tools/Runes/Tier4"
    },
    {
      "name": "AstralCreationRune",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_creation_rune",
      "path": "~/Tools/Runes/Tier4"
    },
    {
      "name": "AstralDestructionRune",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_destruction_rune",
      "path": "~/Tools/Runes/Tier4"
    },
    {
      "name": "AstralSacrificeRune",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_sacrifice_rune",
      "path": "~/Tools/Runes/Tier4"
    },
    {
      "name": "DreamSpark",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream_spark",
      "path": "~/Tools/Runes/Sparks"
    },
    {
      "name": "MetalSpark",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_spark",
      "path": "~/Tools/Runes/Sparks"
    },
    {
      "name": "EnergySpark",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_spark",
      "path": "~/Tools/Runes/Sparks"
    },
    {
      "name": "LifeSpark",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_spark",
      "path": "~/Tools/Runes/Sparks"
    },
    {
      "name": "SkySpark",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sky_spark",
      "path": "~/Tools/Runes/Sparks"
    },
    {
      "name": "LightSpark",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_spark",
      "path": "~/Tools/Runes/Sparks"
    },
    {
      "name": "DarkSpark",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_spark",
      "path": "~/Tools/Runes/Sparks"
    },
    {
      "name": "CraftDarkSpark1",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_dark_spark_1",
      "path": "~/Tools/Runes/Sparks/DarkSparkCrafting"
    },
    {
      "name": "CraftDarkSpark2",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_dark_spark_2",
      "path": "~/Tools/Runes/Sparks/DarkSparkCrafting"
    },
    {
      "name": "CraftDarkSpark3",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_dark_spark_3",
      "path": "~/Tools/Runes/Sparks/DarkSparkCrafting"
    },
    {
      "name": "CraftDarkSpark4",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_dark_spark_4",
      "path": "~/Tools/Runes/Sparks/DarkSparkCrafting"
    },
    {
      "name": "CraftDSparkWood1",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_d_spark_wood_1",
      "path": "~/Tools/Runes/Sparks/DreamSparkCrafting"
    },
    {
      "name": "CraftDSparkWood2",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_d_spark_wood_2",
      "path": "~/Tools/Runes/Sparks/DreamSparkCrafting"
    },
    {
      "name": "CraftDSparkWood3",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_d_spark_wood_3",
      "path": "~/Tools/Runes/Sparks/DreamSparkCrafting"
    },
    {
      "name": "CraftDSparkWood4",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_d_spark_wood_4",
      "path": "~/Tools/Runes/Sparks/DreamSparkCrafting"
    },
    {
      "name": "CraftDSparkStone1",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_d_spark_stone_1",
      "path": "~/Tools/Runes/Sparks/DreamSparkCrafting"
    },
    {
      "name": "CraftDSparkStone2",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_d_spark_stone_2",
      "path": "~/Tools/Runes/Sparks/DreamSparkCrafting"
    },
    {
      "name": "CraftDSparkStone3",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_d_spark_stone_3",
      "path": "~/Tools/Runes/Sparks/DreamSparkCrafting"
    },
    {
      "name": "CraftDSparkStone4",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_d_spark_stone_4",
      "path": "~/Tools/Runes/Sparks/DreamSparkCrafting"
    },
    {
      "name": "CraftESpark1",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_e_spark_1",
      "path": "~/Tools/Runes/Sparks/EnergySparkCrafting"
    },
    {
      "name": "CraftESpark2",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_e_spark_2",
      "path": "~/Tools/Runes/Sparks/EnergySparkCrafting"
    },
    {
      "name": "CraftESpark3",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_e_spark_3",
      "path": "~/Tools/Runes/Sparks/EnergySparkCrafting"
    },
    {
      "name": "CraftESpark4",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_e_spark_4",
      "path": "~/Tools/Runes/Sparks/EnergySparkCrafting"
    },
    {
      "name": "CraftLifeSpark1",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_life_spark_1",
      "path": "~/Tools/Runes/Sparks/LifeSparkCrafting"
    },
    {
      "name": "CraftLifeSpark2",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_life_spark_2",
      "path": "~/Tools/Runes/Sparks/LifeSparkCrafting"
    },
    {
      "name": "CraftLifeSpark3",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_life_spark_3",
      "path": "~/Tools/Runes/Sparks/LifeSparkCrafting"
    },
    {
      "name": "CraftLifeSpark4",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_life_spark_4",
      "path": "~/Tools/Runes/Sparks/LifeSparkCrafting"
    },
    {
      "name": "CraftLightSpark1",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_light_spark_1",
      "path": "~/Tools/Runes/Sparks/LightSparkCrafting"
    },
    {
      "name": "CraftLightSpark2",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_light_spark_2",
      "path": "~/Tools/Runes/Sparks/LightSparkCrafting"
    },
    {
      "name": "CraftLightSpark3",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_light_spark_3",
      "path": "~/Tools/Runes/Sparks/LightSparkCrafting"
    },
    {
      "name": "CraftLightSpark4",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_light_spark_4",
      "path": "~/Tools/Runes/Sparks/LightSparkCrafting"
    },
    {
      "name": "CraftMSpark1",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_m_spark_1",
      "path": "~/Tools/Runes/Sparks/MetalSparkCrafting"
    },
    {
      "name": "CraftMSpark2",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_m_spark_2",
      "path": "~/Tools/Runes/Sparks/MetalSparkCrafting"
    },
    {
      "name": "CraftMSpark3",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_m_spark_3",
      "path": "~/Tools/Runes/Sparks/MetalSparkCrafting"
    },
    {
      "name": "CraftMSpark4",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_m_spark_4",
      "path": "~/Tools/Runes/Sparks/MetalSparkCrafting"
    },
    {
      "name": "CraftSkySpark1",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_sky_spark_1",
      "path": "~/Tools/Runes/Sparks/SkySparkCrafting"
    },
    {
      "name": "CraftSkySpark2",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_sky_spark_2",
      "path": "~/Tools/Runes/Sparks/SkySparkCrafting"
    },
    {
      "name": "CraftSkySpark3",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_sky_spark_3",
      "path": "~/Tools/Runes/Sparks/SkySparkCrafting"
    },
    {
      "name": "CraftSkySpark4",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_sky_spark_4",
      "path": "~/Tools/Runes/Sparks/SkySparkCrafting"
    },
    {
      "name": "LesserWaterRune",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_water_rune",
      "path": "~/Tools/Runes/Tier1"
    },
    {
      "name": "LesserInscriptionTable",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_inscription_table",
      "path": "~/Tools/Inscription Table"
    },
    {
      "name": "CraftInscriber1",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_inscriber_1",
      "path": "~/Tools/Inscription Table"
    },
    {
      "name": "EmbossedInscriptionTable",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "embossed_inscription_table",
      "path": "~/Tools/Inscription Table"
    },
    {
      "name": "InscriptionTable",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inscription_table",
      "path": "~/Tools/Inscription Table"
    },
    {
      "name": "AstralInscriptionTable",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_inscription_table",
      "path": "~/Tools/Inscription Table"
    },
    {
      "name": "CraftInscriber2",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_inscriber_2",
      "path": "~/Tools/Inscription Table"
    },
    {
      "name": "CraftInscriber3",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_inscriber_3",
      "path": "~/Tools/Inscription Table"
    },
    {
      "name": "CraftInscriber4",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_inscriber_4",
      "path": "~/Tools/Inscription Table"
    },
    {
      "name": "CraftTablet4",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_tablet_4",
      "path": "~/Tools/Tablets"
    },
    {
      "name": "Cobble1",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_1",
      "path": "~/Resources/Stone/Cobble"
    },
    {
      "name": "Cobble2",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_2",
      "path": "~/Resources/Stone/Cobble"
    },
    {
      "name": "Cobble3",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_3",
      "path": "~/Resources/Stone/Cobble"
    },
    {
      "name": "Cobble4",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_4",
      "path": "~/Resources/Stone/Cobble"
    },
    {
      "name": "Diorite1",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_1",
      "path": "~/Resources/Stone/Diorite"
    },
    {
      "name": "Diorite2",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_2",
      "path": "~/Resources/Stone/Diorite"
    },
    {
      "name": "Diorite3",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_3",
      "path": "~/Resources/Stone/Diorite"
    },
    {
      "name": "Diorite4",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_4",
      "path": "~/Resources/Stone/Diorite"
    },
    {
      "name": "Andesite1",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_1",
      "path": "~/Resources/Stone/Andesite"
    },
    {
      "name": "Andesite2",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_2",
      "path": "~/Resources/Stone/Andesite"
    },
    {
      "name": "Andesite3",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_3",
      "path": "~/Resources/Stone/Andesite"
    },
    {
      "name": "Andesite4",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_4",
      "path": "~/Resources/Stone/Andesite"
    },
    {
      "name": "Granite1",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_1",
      "path": "~/Resources/Stone/Granite"
    },
    {
      "name": "Granite2",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_2",
      "path": "~/Resources/Stone/Granite"
    },
    {
      "name": "Granite3",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_3",
      "path": "~/Resources/Stone/Granite"
    },
    {
      "name": "Granite4",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_4",
      "path": "~/Resources/Stone/Granite"
    },
    {
      "name": "MossyCobble1",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_cobble_1",
      "path": "~/Resources/Stone/MossyCobble"
    },
    {
      "name": "MossyCobble2",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_cobble_2",
      "path": "~/Resources/Stone/MossyCobble"
    },
    {
      "name": "MossyCobble3",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_cobble_3",
      "path": "~/Resources/Stone/MossyCobble"
    },
    {
      "name": "MossyCobble4",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_cobble_4",
      "path": "~/Resources/Stone/MossyCobble"
    },
    {
      "name": "Gravel1",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gravel_1",
      "path": "~/Resources/Stone/Gravel"
    },
    {
      "name": "Gravel2",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gravel_2",
      "path": "~/Resources/Stone/Gravel"
    },
    {
      "name": "Gravel3",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gravel_3",
      "path": "~/Resources/Stone/Gravel"
    },
    {
      "name": "Gravel4",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gravel_4",
      "path": "~/Resources/Stone/Gravel"
    },
    {
      "name": "Sand1",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_1",
      "path": "~/Resources/Stone/Sand"
    },
    {
      "name": "Sand2",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_2",
      "path": "~/Resources/Stone/Sand"
    },
    {
      "name": "Sand3",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_3",
      "path": "~/Resources/Stone/Sand"
    },
    {
      "name": "Sand4",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_4",
      "path": "~/Resources/Stone/Sand"
    },
    {
      "name": "RedSand1",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_sand_1",
      "path": "~/Resources/Stone/RedSand"
    },
    {
      "name": "RedSand2",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_sand_2",
      "path": "~/Resources/Stone/RedSand"
    },
    {
      "name": "RedSand3",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_sand_3",
      "path": "~/Resources/Stone/RedSand"
    },
    {
      "name": "RedSand4",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_sand_4",
      "path": "~/Resources/Stone/RedSand"
    },
    {
      "name": "Clay1",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_1",
      "path": "~/Resources/Stone/Clay"
    },
    {
      "name": "Clay2",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_2",
      "path": "~/Resources/Stone/Clay"
    },
    {
      "name": "Clay4",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_4",
      "path": "~/Resources/Stone/Clay"
    },
    {
      "name": "Clay3",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_3",
      "path": "~/Resources/Stone/Clay"
    },
    {
      "name": "Inscriber1GUI",
      "type": "gui",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inscriber_1_gui",
      "path": "~/GUI"
    },
    {
      "name": "Lesser1",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/LesserInscriptionTable"
    },
    {
      "name": "LesserMain",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_main",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/LesserInscriptionTable"
    },
    {
      "name": "OnLesserRightClick",
      "type": "procedure",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_lesser_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/LesserInscriptionTable"
    },
    {
      "name": "Inscriber4",
      "type": "gui",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inscriber_4",
      "path": "~/GUI"
    },
    {
      "name": "Inscriber3",
      "type": "gui",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inscriber_3",
      "path": "~/GUI"
    },
    {
      "name": "Inscriber2Gui",
      "type": "gui",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inscriber_2_gui",
      "path": "~/GUI"
    },
    {
      "name": "EtcherDamageAndTabletRemoval",
      "type": "procedure",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etcher_damage_and_tablet_removal",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Normal1",
      "type": "procedure",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "normal_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/InscriptionTable"
    },
    {
      "name": "NormalMain",
      "type": "procedure",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "normal_main",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/InscriptionTable"
    },
    {
      "name": "OnNormalRightClick",
      "type": "procedure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_normal_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/InscriptionTable"
    },
    {
      "name": "OnEmbossedRightClick",
      "type": "procedure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_embossed_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/EmbossedInscriptionTable"
    },
    {
      "name": "EmbossedMain",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "embossed_main",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/EmbossedInscriptionTable"
    },
    {
      "name": "Embossed1",
      "type": "procedure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "embossed_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/EmbossedInscriptionTable"
    },
    {
      "name": "AstralMain",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_main",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/AstralInscriptionTable"
    },
    {
      "name": "OnAstralRightClick",
      "type": "procedure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_astral_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/AstralInscriptionTable"
    },
    {
      "name": "Astral1",
      "type": "procedure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/AstralInscriptionTable"
    },
    {
      "name": "LesserTantalusHeart",
      "type": "item",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_tantalus_heart",
      "path": "~/Tools/Inscription Table/Hearts"
    },
    {
      "name": "TantalusHeart",
      "type": "item",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tantalus_heart",
      "path": "~/Tools/Inscription Table/Hearts"
    },
    {
      "name": "CraftHeart1",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_heart_1",
      "path": "~/Tools/Inscription Table/Hearts"
    },
    {
      "name": "CraftHeart3",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_heart_3",
      "path": "~/Tools/Inscription Table/Hearts"
    },
    {
      "name": "CraftHeart2",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_heart_2",
      "path": "~/Tools/Inscription Table/Hearts"
    },
    {
      "name": "AstralHeart",
      "type": "item",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_heart",
      "path": "~/Tools/Inscription Table/Hearts"
    },
    {
      "name": "EmbossedTantalusHeart",
      "type": "item",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "embossed_tantalus_heart",
      "path": "~/Tools/Inscription Table/Hearts"
    },
    {
      "name": "CraftHeart4",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_heart_4",
      "path": "~/Tools/Inscription Table/Hearts"
    },
    {
      "name": "KnifeCrafting",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knife_crafting",
      "path": "~/Tools/Misc"
    },
    {
      "name": "SelfSacrifce",
      "type": "procedure",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "self_sacrifce",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "KnifeOfSacrifice",
      "type": "item",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knife_of_sacrifice",
      "path": "~/Tools/Misc"
    },
    {
      "name": "AstralHeart2",
      "type": "item",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_heart_2",
      "path": "~/Tools/Inscription Table/Hearts"
    },
    {
      "name": "BottleOfBlood",
      "type": "item",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottle_of_blood",
      "path": "~/Tools/Misc"
    },
    {
      "name": "EmbossedHeart2",
      "type": "item",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "embossed_heart_2",
      "path": "~/Tools/Inscription Table/Hearts"
    },
    {
      "name": "TantalusHeart2",
      "type": "item",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tantalus_heart_2",
      "path": "~/Tools/Inscription Table/Hearts"
    },
    {
      "name": "LesserWaterRuneBlock",
      "type": "block",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_water_rune_block",
      "path": "~/Tools/Runes/Teir1 Blocks"
    },
    {
      "name": "LesserEarthRuneBlock",
      "type": "block",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_earth_rune_block",
      "path": "~/Tools/Runes/Teir1 Blocks"
    },
    {
      "name": "LesserFireRuneBlock",
      "type": "block",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_fire_rune_block",
      "path": "~/Tools/Runes/Teir1 Blocks"
    },
    {
      "name": "LesserAirRuneBlock",
      "type": "block",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_air_rune_block",
      "path": "~/Tools/Runes/Teir1 Blocks"
    },
    {
      "name": "EffigyOfTantalus",
      "type": "item",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "effigy_of_tantalus",
      "path": "~/Tools/Misc"
    },
    {
      "name": "Effigy4",
      "type": "item",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "effigy_4",
      "path": "~/Tools/Misc"
    },
    {
      "name": "Effigy2",
      "type": "item",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "effigy_2",
      "path": "~/Tools/Misc"
    },
    {
      "name": "Effigy3",
      "type": "item",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "effigy_3",
      "path": "~/Tools/Misc"
    },
    {
      "name": "LesserSacrificeRuneBlock",
      "type": "block",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_sacrifice_rune_block",
      "path": "~/Tools/Runes/Teir1 Blocks"
    },
    {
      "name": "LesserDestructionRuneBlock",
      "type": "block",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_destruction_rune_block",
      "path": "~/Tools/Runes/Teir1 Blocks"
    },
    {
      "name": "LesserCreationRuneBlock",
      "type": "block",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_creation_rune_block",
      "path": "~/Tools/Runes/Teir1 Blocks"
    },
    {
      "name": "LesserBindingRuneBlock",
      "type": "block",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_binding_rune_block",
      "path": "~/Tools/Runes/Teir1 Blocks"
    },
    {
      "name": "WaterRuneBlock",
      "type": "block",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_rune_block",
      "path": "~/Tools/Runes/Teir2 Blocks"
    },
    {
      "name": "EarthRuneBlock",
      "type": "block",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_rune_block",
      "path": "~/Tools/Runes/Teir2 Blocks"
    },
    {
      "name": "FireRuneBlock",
      "type": "block",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_rune_block",
      "path": "~/Tools/Runes/Teir2 Blocks"
    },
    {
      "name": "AirRuneBlock",
      "type": "block",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_rune_block",
      "path": "~/Tools/Runes/Teir2 Blocks"
    },
    {
      "name": "SacrificeRuneBlock",
      "type": "block",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sacrifice_rune_block",
      "path": "~/Tools/Runes/Teir2 Blocks"
    },
    {
      "name": "DestructionRuneBlock",
      "type": "block",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destruction_rune_block",
      "path": "~/Tools/Runes/Teir2 Blocks"
    },
    {
      "name": "CreationRuneBlock",
      "type": "block",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creation_rune_block",
      "path": "~/Tools/Runes/Teir2 Blocks"
    },
    {
      "name": "BindingRuneBlock",
      "type": "block",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "registry_name": "binding_rune_block",
      "path": "~/Tools/Runes/Teir2 Blocks"
    },
    {
      "name": "GildedWaterRuneBlock",
      "type": "block",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gilded_water_rune_block",
      "path": "~/Tools/Runes/Teir3 Blocks"
    },
    {
      "name": "GildedEarthRuneBlock",
      "type": "block",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gilded_earth_rune_block",
      "path": "~/Tools/Runes/Teir3 Blocks"
    },
    {
      "name": "GildedFireRuneBlock",
      "type": "block",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gilded_fire_rune_block",
      "path": "~/Tools/Runes/Teir3 Blocks"
    },
    {
      "name": "GildedAirRuneBlock",
      "type": "block",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gilded_air_rune_block",
      "path": "~/Tools/Runes/Teir3 Blocks"
    },
    {
      "name": "GildedSacrifceRuneBlock",
      "type": "block",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gilded_sacrifce_rune_block",
      "path": "~/Tools/Runes/Teir3 Blocks"
    },
    {
      "name": "GildedDestructionRuneBlock",
      "type": "block",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gilded_destruction_rune_block",
      "path": "~/Tools/Runes/Teir3 Blocks"
    },
    {
      "name": "GildedCreationRuneBlock",
      "type": "block",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gilded_creation_rune_block",
      "path": "~/Tools/Runes/Teir3 Blocks"
    },
    {
      "name": "GildedBindingRuneBlock",
      "type": "block",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gilded_binding_rune_block",
      "path": "~/Tools/Runes/Teir3 Blocks"
    },
    {
      "name": "AstralWaterRuneBlock",
      "type": "block",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_water_rune_block",
      "path": "~/Tools/Runes/Teir4 Blocks"
    },
    {
      "name": "AstralEarthRuneBlock",
      "type": "block",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_earth_rune_block",
      "path": "~/Tools/Runes/Teir4 Blocks"
    },
    {
      "name": "AstralFireRuneBlock",
      "type": "block",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_fire_rune_block",
      "path": "~/Tools/Runes/Teir4 Blocks"
    },
    {
      "name": "AstralAirRuneBlock",
      "type": "block",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_air_rune_block",
      "path": "~/Tools/Runes/Teir4 Blocks"
    },
    {
      "name": "AstralSacrificeRuneBlock",
      "type": "block",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_sacrifice_rune_block",
      "path": "~/Tools/Runes/Teir4 Blocks"
    },
    {
      "name": "AstralDestructionRuneBlock",
      "type": "block",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_destruction_rune_block",
      "path": "~/Tools/Runes/Teir4 Blocks"
    },
    {
      "name": "AstralCreationRuneBlock",
      "type": "block",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_creation_rune_block",
      "path": "~/Tools/Runes/Teir4 Blocks"
    },
    {
      "name": "AstralBindingRuneBlock",
      "type": "block",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_binding_rune_block",
      "path": "~/Tools/Runes/Teir4 Blocks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.elements_of_tantalus.astral_sacrifice_rune": "Astral Destruction Rune",
      "item.elements_of_tantalus.astral_heart_2": "Astral Heart - Actualized",
      "block.elements_of_tantalus.gilded_air_rune_block": "Gilded Air Rune",
      "block.elements_of_tantalus.binding_rune_block": "Binding Rune",
      "item.elements_of_tantalus.wooden_tablet": "Wooden Tablet",
      "block.elements_of_tantalus.inscription_table": "Inscription Table",
      "block.elements_of_tantalus.astral_creation_rune_block": "Gilded Creation Rune",
      "item.elements_of_tantalus.air_rune": "Air Rune",
      "item.elements_of_tantalus.metal_spark": "Metal Spark",
      "item.elements_of_tantalus.embossed_heart_2": "Gilded Tantalus Heart - Actualized",
      "item.elements_of_tantalus.astral_tablet": "Astral Tablet",
      "item.elements_of_tantalus.tantalus_heart_2": "Tantalus Heart - Actualized",
      "block.elements_of_tantalus.gilded_earth_rune_block": "Gilded Earth Rune",
      "block.elements_of_tantalus.embossed_inscription_table": "Gilded Inscription Table",
      "block.elements_of_tantalus.gilded_fire_rune_block": "Gilded Fire Rune",
      "item.elements_of_tantalus.embossed_earth_rune": "Gilded Earth Rune",
      "item.elements_of_tantalus.dark_spark": "Dark Spark",
      "block.elements_of_tantalus.air_rune_block": "Air Rune",
      "block.elements_of_tantalus.water_rune_block": "Water Rune",
      "item.elements_of_tantalus.life_spark": "Life Spark",
      "item.elements_of_tantalus.dream_spark": "Dream Spark",
      "itemGroup.tabrunes": "Tantalus Runes",
      "item.elements_of_tantalus.embossed_tablet": "Gilded Tablet",
      "item.elements_of_tantalus.fire_rune": "Fire Rune",
      "item.elements_of_tantalus.astral_creation_rune": "Astral Creation Rune",
      "item.elements_of_tantalus.masterwork_etcher": "Masterwork Etcher",
      "block.elements_of_tantalus.lesser_earth_rune_block": "Lesser Earth Rune",
      "item.elements_of_tantalus.lesser_water_rune": "Lesser Water Rune",
      "item.elements_of_tantalus.sky_spark": "Sky Spark",
      "item.elements_of_tantalus.astral_heart": "Astral Heart - Unactualized",
      "item.elements_of_tantalus.effigy_3": "Effigy Of Tantalus Tier III",
      "item.elements_of_tantalus.lesser_creation_rune": "Lesser Creation Rune",
      "item.elements_of_tantalus.water_rune": "Water Rune",
      "item.elements_of_tantalus.effigy_2": "Effigy Of Tantalus Tier II",
      "block.elements_of_tantalus.lesser_creation_rune_block": "Lesser Creation Rune",
      "item.elements_of_tantalus.effigy_4": "Effigy Of Tantalus Tier IV",
      "item.elements_of_tantalus.lesser_destruction_rune": "Lesser Destruction Rune",
      "block.elements_of_tantalus.destruction_rune_block": "Destruction Rune",
      "item.elements_of_tantalus.destruction_rune": "Destruction Rune",
      "block.elements_of_tantalus.astral_fire_rune_block": "Astral Fire Rune",
      "block.elements_of_tantalus.sacrifice_rune_block": "Sacrifice Rune",
      "item.elements_of_tantalus.lesser_sacrifice_rune": "Lesser Sacrifice Rune",
      "block.elements_of_tantalus.astral_inscription_table": "Astral Inscription Table",
      "block.elements_of_tantalus.lesser_sacrifice_rune_block": "Lesser Sacrifice Rune",
      "item.elements_of_tantalus.astral_air_rune": "Astral Air Rune",
      "block.elements_of_tantalus.gilded_binding_rune_block": "Gilded Binding Rune",
      "item.elements_of_tantalus.embossed_water_rune": "Gilded Water Rune",
      "block.elements_of_tantalus.creation_rune_block": "Creation Rune",
      "item.elements_of_tantalus.lesser_air_rune": "Lesser Air Rune",
      "block.elements_of_tantalus.fire_rune_block": "Fire Rune",
      "item.elements_of_tantalus.creation_rune": "Creation Rune",
      "item.elements_of_tantalus.energy_spark": "Energy Spark",
      "item.elements_of_tantalus.knife_of_sacrifice": "Knife Of Sacrifice",
      "item.elements_of_tantalus.lesser_earth_rune": "Lesser Earth Rune",
      "block.elements_of_tantalus.gilded_creation_rune_block": "Gilded Creation Rune",
      "block.elements_of_tantalus.astral_water_rune_block": "Astral Water Rune",
      "item.elements_of_tantalus.lesser_fire_rune": "Lesser Fire Rune",
      "item.elements_of_tantalus.lesser_tantalus_heart": "Lesser Tantalus Heart",
      "block.elements_of_tantalus.lesser_destruction_rune_block": "Lesser Destruction Rune",
      "item.elements_of_tantalus.astra_earth_rune": "Astral Earth Rune",
      "item.elements_of_tantalus.astral_water_rune": "Astral Water Rune",
      "block.elements_of_tantalus.lesser_air_rune_block": "Lesser Air Rune",
      "item.elements_of_tantalus.bottle_of_blood": "Bottle Of Blood",
      "block.elements_of_tantalus.astral_destruction_rune_block": "Gilded Destruction Rune",
      "item.elements_of_tantalus.astral_destruction_rune": "Astral Destruction Rune",
      "item.elements_of_tantalus.astral_fire_rune": "Astral Fire Rune",
      "block.elements_of_tantalus.lesser_fire_rune_block": "Lesser Fire Rune",
      "item.elements_of_tantalus.embossed_destruction_rune": "Gilded Distruction Rune",
      "item.elements_of_tantalus.astral_etcher": "Astral Etcher",
      "item.elements_of_tantalus.embossed_air_rune": "Gilded Air Rune",
      "item.elements_of_tantalus.embossed_fire_rune": "Gilded Fire Rune",
      "block.elements_of_tantalus.gilded_water_rune_block": "Gilded Water Rune",
      "item.elements_of_tantalus.flimsy_etcher": "Flimsy Etcher",
      "item.elements_of_tantalus.embossed_sacrifice_rune": "Gilded Sacrifice Rune",
      "block.elements_of_tantalus.astral_earth_rune_block": "Astral Earth Rune",
      "block.elements_of_tantalus.astral_binding_rune_block": "Gilded Binding Rune",
      "item.elements_of_tantalus.embossed_tantalus_heart": "Gilded Tantalus Heart - Unactualized",
      "block.elements_of_tantalus.astral_sacrifice_rune_block": "Gilded Sacrifice Rune",
      "item.elements_of_tantalus.stone_tablet": "Stone Tablet",
      "item.elements_of_tantalus.effigy_of_tantalus": "Effigy Of Tantalus",
      "itemGroup.tabelements_of_tantalus": "Tantalus Core",
      "item.elements_of_tantalus.earth_rune": "Earth Rune",
      "block.elements_of_tantalus.earth_rune_block": "Earth Rune",
      "item.elements_of_tantalus.etcher": "Etcher",
      "block.elements_of_tantalus.lesser_inscription_table": "Lesser Inscription Table",
      "block.elements_of_tantalus.lesser_binding_rune_block": "Lesser Binding Rune",
      "block.elements_of_tantalus.astral_air_rune_block": "Astral Air Rune",
      "item.elements_of_tantalus.light_spark": "Light Spark",
      "item.elements_of_tantalus.tantalus_heart": "Tantalus Heart - Unactualized",
      "item.elements_of_tantalus.embossed_creation_rune": "Gilded Creation Rune",
      "block.elements_of_tantalus.lesser_water_rune_block": "Lesser Water Rune",
      "block.elements_of_tantalus.gilded_sacrifce_rune_block": "Gilded Sacrifice Rune",
      "block.elements_of_tantalus.gilded_destruction_rune_block": "Gilded Destruction Rune",
      "item.elements_of_tantalus.sacrifice_rune": "Sacrifice Rune"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Tools",
        "children": [
          {
            "name": "Inscription Table",
            "children": [
              {
                "name": "Hearts",
                "children": []
              }
            ]
          },
          {
            "name": "Tablets",
            "children": []
          },
          {
            "name": "Runes",
            "children": [
              {
                "name": "Sparks",
                "children": [
                  {
                    "name": "SkySparkCrafting",
                    "children": []
                  },
                  {
                    "name": "MetalSparkCrafting",
                    "children": []
                  },
                  {
                    "name": "EnergySparkCrafting",
                    "children": []
                  },
                  {
                    "name": "DarkSparkCrafting",
                    "children": []
                  },
                  {
                    "name": "DreamSparkCrafting",
                    "children": []
                  },
                  {
                    "name": "LightSparkCrafting",
                    "children": []
                  },
                  {
                    "name": "LifeSparkCrafting",
                    "children": []
                  }
                ]
              },
              {
                "name": "Tier4",
                "children": []
              },
              {
                "name": "Tier3",
                "children": []
              },
              {
                "name": "Tier2",
                "children": []
              },
              {
                "name": "Tier1",
                "children": []
              },
              {
                "name": "Teir1 Blocks",
                "children": []
              },
              {
                "name": "Teir2 Blocks",
                "children": []
              },
              {
                "name": "Teir3 Blocks",
                "children": []
              },
              {
                "name": "Teir4 Blocks",
                "children": []
              }
            ]
          },
          {
            "name": "Misc",
            "children": []
          }
        ]
      },
      {
        "name": "Procedures",
        "children": [
          {
            "name": "AstralInscriptionTable",
            "children": []
          },
          {
            "name": "LesserInscriptionTable",
            "children": []
          },
          {
            "name": "InscriptionTable",
            "children": []
          },
          {
            "name": "EmbossedInscriptionTable",
            "children": []
          }
        ]
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Resources",
        "children": [
          {
            "name": "Stone",
            "children": [
              {
                "name": "Gravel",
                "children": []
              },
              {
                "name": "MossyCobble",
                "children": []
              },
              {
                "name": "Granite",
                "children": []
              },
              {
                "name": "Sand",
                "children": []
              },
              {
                "name": "Cobble",
                "children": []
              },
              {
                "name": "Andesite",
                "children": []
              },
              {
                "name": "Diorite",
                "children": []
              },
              {
                "name": "RedSand",
                "children": []
              },
              {
                "name": "Clay",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "elements_of_tantalus",
    "modName": "Elements of Tantalus",
    "version": "1.0.0",
    "author": "james, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.elementsoftantalus",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}